MONGODB_URL=mongodb+srv://alamrangrej787:Alam@1234@cluster0.metbcrk.mongodb.net/AlamFood?retryWrites=true&w=majority
BACK_URI=mongodb+srv://admin:admin12345@cluster0.nw4c5o1.mongodb.net/foodcode?retryWrites=true&w=majority
PORT=5000